<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.example.mine.popularmovies.DetailActivity">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/movieDraweeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:fadingEdge="vertical"
            fresco:actualImageScaleType="fitXY"
            fresco:backgroundImage="@drawable/shadow" />


        <TextView
            android:id="@+id/movieOriginalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="movieOriginalTitle"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/movieOverviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/rating_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            fresco:srcCompat="@android:drawable/btn_star_big_on" />

                        <TextView

                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.like.LikeButton
                        android:id="@+id/fivoret_button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        app:anim_scale_factor="2"
                        app:icon_size="30dp"
                        app:icon_type="heart"
                        app:like_drawable="@drawable/heart_on"
                        app:unlike_drawable="@drawable/heart_off" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/movieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:text="movieOverview"
                    android:textColor="#fff" />
            </LinearLayout>


            <View
                android:id="@+id/border"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_below="@+id/movieOverviewLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="#fff"

                />


            <LinearLayout
                android:id="@+id/movieTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/border"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/movieOriginalLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingStart="3dp"
                    android:text="movieOriginalLanguage"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movieReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingStart="3dp"
                    android:text="movieReleaseDate"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movieType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingStart="3dp"
                    android:text="movieType"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movieVoteCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingStart="3dp"
                    android:text="movieVoteCount"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="#fff"

            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailers_list"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="#fff"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_list"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


